:root {
  --bg: #f6f7fb;
  --card: #fff;
  --text: #222;
  --primary: #2f6fed;
  --secondary: #6c757d;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, Arial, sans-serif;
  background: var(--bg); color: var(--text);
}
header {
  background: var(--card); border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 10; padding: 10px 16px;
}
h1 { margin: 8px 0; font-size: 20px; }
nav { display: flex; flex-wrap: wrap; gap: 8px; }
nav button {
  padding: 8px 12px; border: 1px solid var(--border);
  background: #fff; border-radius: 8px; cursor: pointer;
}
nav button:hover { border-color: var(--primary); color: var(--primary); }

main { max-width: 1000px; margin: 20px auto; padding: 0 16px; }
.card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 12px; padding: 16px; margin-bottom: 16px;
}
.form input, .form textarea, .row input {
  width: 100%; padding: 10px; margin: 6px 0;
  border: 1px solid var(--border); border-radius: 8px;
}
button {
  padding: 10px 14px; border: none; border-radius: 8px;
  background: var(--primary); color: #fff; cursor: pointer;
}
button.secondary { background: var(--secondary); }
button:disabled { opacity: 0.6; cursor: not-allowed; }

.grid {
  display: grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  gap: 12px;
}
.messages {
  min-height: 160px; max-height: 300px; overflow: auto;
  border: 1px solid var(--border); border-radius: 8px; padding: 8px; background: #fff;
}
.message { padding: 6px 8px; border-bottom: 1px dashed var(--border); }
.hint { color: #666; font-size: 13px; }
.row { display: flex; gap: 8px; }
.hidden { display: none; }

pre {
  background: #f1f3f5; padding: 10px; border-radius: 8px; overflow: auto;
}
